<html>

<head>

    <title>Space Blog</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">


   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!--Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    
    

</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="topleft col-xs-3">
                    <p>Start Bootstrap</p>
                </div>

                <div class="navcontainer col-xs-9">

                    <ul class="navm">
                        <li><a href="#">Home</a></li>
                        <li> <a href="#">About</a></li>
                        <li><a href="#">Sample Post</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div>
            </div>
            <div class="row">

                <div class="headline col-md-8 offset-md-2">
                    <h1>Man must explore and this is exploration at its greatest</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 subhead">
                    <h3>Problems look mighty small from 150 miles up</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 authormeta">
                    <h4>Posted by Spaceman on May 24, 2017</h4>

                </div>
            </div>
        </div>
        <!-- end of .container -->
    </header>
    <main>
        <article>
            <div>

            </div>
            <div class="col-md-8 offset-md-2 maincontent">
                <p>
                    Main content erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                <p>
                    Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>

                <p>
                    Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                </p>
                <p>

                    Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.

                </p>
                <br>
                <h2>The Final Frontier</h2>
                <br>
                <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                <p>

                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>


                <p>

                    Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                </p>
                <br>
                <h2>Reaching For the Stars</h2>
                <br>
                <p>
                    Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>

                <div class="imagec">
                    <figure>
                        <img src="https://www.nasa.gov/images/content/24725main_MM_Image_Feature_50_rs4.jpg">
                        <figcaption>Scale model of the Eiffel tower in Parc Mini-France</figcaption>

                    </figure>
                </div>

                <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, </p>

                <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet,
                </p>
                <p>
                    Placeholder text by Space Ipsum 2017
                </p>
                <hr />

            </div>


            <div class="col-md-8 offset-md-2 footer">

                <ul>
                    <li>
                        <h1> <i class="fa fa-twitter" aria-hidden="true"></i></h1>
                    </li>
                    <li>
                        <h1> <i class="fa fa-facebook" aria-hidden="true"></i></h1>
                    </li>
                    <li>
                        <h1> <a href="https://github.com/temoty"><i class="fa fa-github" aria-hidden="true"></i></a></h1>
                    </li>
                   
                </ul>
                <p>Copyright &copy; 2017</p>
            </div>
            
        </article>
    </main>
</body>

</html>